2020-12-05 18:23:44.199  INFO 892 --- [restartedMain] com.xzh.MyblogApplication                : Starting MyblogApplication on xuzhihang with PID 892 (E:\IdeaProjects\myblog\target\classes started by xuzhihang in E:\IdeaProjects\myblog)
2020-12-05 18:23:44.217 DEBUG 892 --- [restartedMain] com.xzh.MyblogApplication                : Running with Spring Boot v2.2.6.RELEASE, Spring v5.2.5.RELEASE
2020-12-05 18:23:44.218  INFO 892 --- [restartedMain] com.xzh.MyblogApplication                : No active profile set, falling back to default profiles: default
2020-12-05 18:23:44.355  INFO 892 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in E:\Maven\maven-repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/E:/Maven/maven-repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/E:/Maven/maven-repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/E:/Maven/maven-repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/E:/Maven/maven-repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/E:/Maven/maven-repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/E:/Maven/maven-repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-12-05 18:23:44.356  INFO 892 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-12-05 18:23:44.430  INFO 892 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-12-05 18:23:48.144  INFO 892 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-12-05 18:23:48.445  INFO 892 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 249ms. Found 5 JPA repository interfaces.
2020-12-05 18:23:51.109  INFO 892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-12-05 18:23:51.132  INFO 892 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-05 18:23:51.132  INFO 892 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-12-05 18:23:51.578  INFO 892 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-05 18:23:51.579  INFO 892 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7148 ms
2020-12-05 18:23:52.310  INFO 892 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-05 18:23:52.566  INFO 892 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.12.Final
2020-12-05 18:23:53.019  INFO 892 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-12-05 18:23:53.402  INFO 892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-05 18:23:54.112  INFO 892 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-12-05 18:23:54.170  INFO 892 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-12-05 18:23:56.941  INFO 892 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-05 18:23:56.971  INFO 892 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-05 18:23:57.034  INFO 892 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-05 18:23:59.606  WARN 892 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-05 18:24:00.211  INFO 892 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-05 18:24:00.473  INFO 892 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-05 18:24:00.726  WARN 892 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2020-12-05 18:24:02.534  INFO 892 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-12-05 18:24:02.542  INFO 892 --- [restartedMain] com.xzh.MyblogApplication                : Started MyblogApplication in 20.126 seconds (JVM running for 24.336)
2020-12-05 18:24:38.993  INFO 892 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-05 18:24:38.994  INFO 892 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-05 18:24:39.021  INFO 892 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 27 ms
2020-12-05 18:24:39.162  INFO 892 --- [http-nio-8080-exec-1] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.xzh.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-12-05 18:24:39.683  WARN 892 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-12-05 18:24:39.748  WARN 892 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-12-05 18:24:39.760  INFO 892 --- [http-nio-8080-exec-1] com.xzh.aspect.LogAspect                 : Return:{}index
2020-12-05 18:50:56.528  INFO 892 --- [http-nio-8080-exec-9] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.xzh.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-12-05 18:50:56.564  INFO 892 --- [http-nio-8080-exec-9] com.xzh.aspect.LogAspect                 : Return:{}index
2020-12-05 18:51:05.247  INFO 892 --- [http-nio-8080-exec-8] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/blog/41', ip='0:0:0:0:0:0:0:1', classMethod='com.xzh.web.IndexController.blog', args=[41, {}]}
2020-12-05 18:51:05.435  INFO 892 --- [http-nio-8080-exec-8] com.xzh.aspect.LogAspect                 : Return:{}blog
2020-12-05 19:03:28.219  INFO 892 --- [http-nio-8080-exec-5] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.xzh.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-12-05 19:03:28.260  INFO 892 --- [http-nio-8080-exec-5] com.xzh.aspect.LogAspect                 : Return:{}index
2020-12-05 19:04:11.394  INFO 892 --- [http-nio-8080-exec-6] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/', ip='127.0.0.1', classMethod='com.xzh.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-12-05 19:04:11.455  INFO 892 --- [http-nio-8080-exec-6] com.xzh.aspect.LogAspect                 : Return:{}index
2020-12-05 19:04:16.927  INFO 892 --- [http-nio-8080-exec-4] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/blog/41', ip='127.0.0.1', classMethod='com.xzh.web.IndexController.blog', args=[41, {}]}
2020-12-05 19:04:16.982  INFO 892 --- [http-nio-8080-exec-4] com.xzh.aspect.LogAspect                 : Return:{}blog
2020-12-05 19:05:00.878  INFO 892 --- [http-nio-8080-exec-8] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/comments/41', ip='127.0.0.1', classMethod='com.xzh.web.CommentController.comments', args=[41, {}]}
2020-12-05 19:05:00.972  INFO 892 --- [http-nio-8080-exec-8] com.xzh.aspect.LogAspect                 : Return:{}blog :: commentList
2020-12-05 19:07:32.787  INFO 892 --- [http-nio-8080-exec-3] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/', ip='0:0:0:0:0:0:0:1', classMethod='com.xzh.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-12-05 19:07:32.819  INFO 892 --- [http-nio-8080-exec-3] com.xzh.aspect.LogAspect                 : Return:{}index
2020-12-05 19:08:54.140  INFO 892 --- [http-nio-8080-exec-1] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/', ip='127.0.0.1', classMethod='com.xzh.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-12-05 19:08:54.167  INFO 892 --- [http-nio-8080-exec-1] com.xzh.aspect.LogAspect                 : Return:{}index
2020-12-05 19:08:54.188  INFO 892 --- [http-nio-8080-exec-6] com.xzh.aspect.LogAspect                 : Request : RequestLog{url='/', ip='127.0.0.1', classMethod='com.xzh.web.IndexController.index', args=[Page request [number: 0, size 8, sort: updateTime: DESC], {}]}
2020-12-05 19:08:54.209  INFO 892 --- [http-nio-8080-exec-6] com.xzh.aspect.LogAspect                 : Return:{}index
